raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
  uint64 term = 1;
  uint32 candidate_id = 2;
  uint64 last_log_term = 3;
  uint64 last_log_index = 4;
  // Your data here (2A, 2B).
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
  uint64 term = 1;
  bool vote_granted = 2;
}

message AppendEntriesArgs {
  uint64 term = 1;
  uint32 leader_id = 2;
  uint64 prev_log_idx = 3;
  uint64 prev_log_term = 4;
  uint64 leader_commit = 5;
  repeated EntryItem entries = 6;
}

message EntryItem {
  uint64 term = 1;
  bytes data = 2;
  string string_data = 3;
  uint64 from_leader = 4;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
  uint64 conflicting_entry_term = 3;
  uint64 conflicting_entry_idx = 4;
}